
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>

        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .centered-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh; 
        }

        .centered-heading h1 {
            font-size: 2.5em;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h3 {
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5000/">Home</a></li> 
            <li><a href="/recommendation">Get Your Recommendation</a></li>
        </ul>
    </nav>

    <!-- Centered Heading -->
    <div class="centered-heading">
        <h1>Contact Details</h1>
    </div>

    <!-- Contact Form Container -->
    <div class="container">

        <h3>Greetings</h3>
        <p> I welcome you to my Medicine Recommendation System portfolio project!</p>
        <p> My name is Sambhu Yadav and I am delighted to showcase this project.</p>
        <p> Thank you for exploring this project. </p>
        <p> I am always open to professional connections , feedbacks and suggestions. </p>  
        <p> Please reach out to me at "sambhuy306@gmail.com"</p>
        <p> Very Much Thanks for visiting! Your thoughts and insights are appreciated. </p>
    
    </div>

</body>
</html>

